[package]
name = "cosmos-pkcs11"
version = "0.1.0"
edition = "2021"
resolver = "2"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow.workspace = true
async-trait.workspace = true
k256.workspace = true

mpc-wallet.workspace = true

pkcs11 = { path = "../pkcs11" }

[dev-dependencies]
#cosmos-grpc-client = "0.3.0"
#cosmos-grpc-client = { path = "../../cosmos/cosmos-grpc-client/cosmos-grpc-client" }
cosmos-grpc-client = { git = "https://github.com/wfblockchain/cosmos-grpc-client.git", package = "cosmos-grpc-client", branch = "main" }

mpc-wallet = { git = "https://github.com/wfblockchain/mpc-wallet-poc.git", branch = "develop", features = ["tss"] }
#mpc-wallet = { path = "../../cosmos/mpc-wallet" }

tokio = { version = "1.35.1", features = ["rt", "sync", "macros", "rt-multi-thread" ] }
cosmrs.workspace = true
cosmos-sdk-proto   = {version = "0.19.0", features = ["cosmwasm"]}

#serde = { version = "1.0.163", default-features = false, features = ["derive"] }
serde_json = "1.0.113"

difi-core-2 = { path = "../../../monorepos/difi/cw-contracts/contracts/difi-core-2" }
#difi-core-2 = { path = "/Users/johnz/Project/monorepos/difi/cw-contracts/contracts/difi-core-2" }