# env_cfg must be unique
# module must be unique
# val_ids must be unique
[[providers.p11hsm]]
id = "futurex"
env_module = "FXPKCS11_MODULE"
module = "$FX_HOME/libfxpkcs11.so"
env_cfg = "FXPKCS11_CFG"
cfg = "$FX_HOME/fxpkcs11.cfg"
hsms = [
    # token_label must be unique
    # val_ids actually must be a single value
    { token_label = "Slot Token 0", user_pin = "1234", signing_keys = [ { val_ids = ["val-1"], key_type = "consensus", key_label = "Slot Token 0/tmkms/ed25519-1/1" }, ]},
    { token_label = "Slot Token 1", user_pin = "2345", signing_keys = [ { val_ids = ["val-2"], key_type = "consensus", key_label = "Slot Token 0/tmkms/ed25519-2/1" }, { val_ids = ["val-3"], key_type = "consensus", key_label = "Slot Token 0/tmkms/ed25519-3/1" }, ]},
]
# old
#token_label = "us01crypto01test.virtucrypt.com:"
#user_pin = "1234"
#signing_keys = [
#    { val_ids = ["$VAL1_ID"], key_type = "consensus", key_label = "$KEY_LABEL1" },
#    { val_ids = ["$VAL2_ID"], key_type = "consensus", key_label = "$KEY_LABEL2" },
#]
