[package]
name = "hashicorp"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
vaultrs = "0.7.0"

#mpc-wallet = { path = "../../cosmos/mpc-wallet" }
#cosmos-grpc-client = { path = "../../cosmos/cosmos-grpc-client/cosmos-grpc-client" }
#cosmos-grpc-client = "0.2.4"

cosmrs.workspace = true
cosmos-sdk-proto   = {version = "0.19.0", features = ["cosmwasm"]}
#cosmwasm-std       = "1.3.2"
#osmosis-std        = "0.16.2"
#bip32              = "0.5.1"
#bip39              = "2.0.0"

ecdsa.workspace = true
k256.workspace = true
p256.workspace = true
##elliptic-curve = "0.13.8"
##r256 = "0.1.1"

#x25519-dalek.workspace = true
ed25519-dalek.workspace = true
rand.workspace = true

rand_core = "0.6.4"
tokio = { version = "1.35.1", features = ["rt", "sync", "macros", "rt-multi-thread" ] }
serde = { version = "1.0.163", features = ["derive"] }
anyhow.workspace = true
hex.workspace = true

[dev-dependencies]
tokio = { version = "1.35.1", features = ["rt", "sync", "macros", "rt-multi-thread" ] }
cosmos-grpc-client = { path = "../../cosmos/cosmos-grpc-client/cosmos-grpc-client" }
mpc-wallet = { path = "../../cosmos/mpc-wallet" }