[workspace]
resolver = "2"
#members = ["hashicorp"]
#members = ["pkcs11", "sol-pkcs11"]
members = ["pkcs11", "hashicorp", "cosmos-pkcs11"]
#members = ["pkcs11", "sol-pkcs11", "hashicorp"] # pkcs11 and hashicorp have some conflicts in dependencies

[workspace.dependencies]
anyhow = "1"
async-trait = "0.1.80"
cosmrs = {version = "0.14.0" }
der = { version = "0.7.9", optional = false }
ecdsa = { version = "0.16.9", features = ["verifying", "pem", "serde"] }
#x25519-dalek = { version = "2.0.0", features = [ "static_secrets", "reusable_secrets", "zeroize" ] }
ed25519-dalek = { version = "2.0.0" }
elliptic-curve = { version = "0.13.8" }
hex = "0.4.3"
k256 = "0.13.3"
lazy_static = "1.4"
mpc-wallet = { git = "https://github.com/wfblockchain/mpc-wallet-poc.git", branch = "develop" }
#mpc-wallet = { path = "../cosmos/mpc-wallet", version = "0.1.0" }

once_cell = {  version = "1.7.2" }
p256 = "0.13.2"
pkcs8 = { version = "0.10.2", optional = false }
rand = "0.8"
sha2 = "0.10.8"
signature = { version = "2.2.0" }
tracing = { version = "0.1" }
