# KMS configuration for testing `yubihsm` subcommands
#
# This file is passed to the KMS executable during integration tests

# Information about Tenderment blockchain networks this KMS services
[[chain]]
id = "cosmoshub"
key_format = { type = "bech32", account_key_prefix = "cosmospub", consensus_key_prefix = "cosmosvalconspub" }

[[validator]]
addr = "tcp://f88883b673fc69d7869cab098de3bafc2ff76eb8@127.0.0.1:23456"
chain_id = "test_chain_id"
reconnect = false
secret_key = "tests/seccon.key"
protocol_version = "v0.34"

[[providers.yubihsm]]
adapter = { type = "usb" }
auth = { key = 1, password = "password" }
keys = [{ chain_ids = ["cosmoshub"], key = 1 }]
serial_number = "0123456789"
