[package]
name = "tokenfactory"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[lib]
crate-type = ["cdylib", "rlib"]

[features]
library = []

[dependencies]
cosmwasm-schema = "2.0.0"
cosmwasm-std = { version = "2.0.0", features = ["staking", "cosmwasm_1_1", "cosmwasm_1_2", "cosmwasm_1_3"] }

cw2 = "2.0.0"
cw-storage-plus = "2.0.0"
cw-utils = "2.0.0"
regex = "1.10.4"
serde = { version = "1.0.197", default-features = false, features = ["derive"] }
thiserror = "1.0.49"

tokenfactory-bindings = { version = "0.1.0", path = "./../../packages/tokenfactory-bindings" }

[dev-dependencies]
cosmwasm-vm = "2.0.0"
#cosmwasm-vm = { version = "2.0.0", default-features = false, features = ["stargate"] }
#cosmwasm-vm.workspace = true
cw-multi-test = "2.0.0"
#cw-multi-test.workspace = true