[package]
name = "kmstool"
authors = []
version = "0.1.0"
edition = "2018"

[features]
default = ["p11hsm"]
p11hsm = ["pkcs11"]


[dependencies]
clap = "4"
serde = { version = "1", features = ["serde_derive"] }
thiserror = "1"

pkcs11 = { git = "https://github.com/wfblockchain/hsm-wallet.git", package = "pkcs11", branch = "develop", optional = true }
hex = "0.4.3"

ecdsa = { version = "0.13.4", optional = true }
k256 = "0.13.4"
p256 = "0.13.2"
cosmrs = { version = "0.21.0" }

[dependencies.abscissa_core]
version = "0.7.0"
# optional: use `gimli` to capture backtraces
# see https://github.com/rust-lang/backtrace-rs/issues/189
# features = ["gimli-backtrace"]

[dev-dependencies]
abscissa_core = { version = "0.7.0", features = ["testing"] }
once_cell = "1.2"

