version: v1
deps:
  - buf.build/cosmos/cosmos-sdk:2aa7ff2b23df473a85b7a7fe1884105d
  - buf.build/cosmos/gogo-proto
  - buf.build/googleapis/googleapis
breaking:
  use:
    - FILE
lint:
  use:
    - DEFAULT
  except:
    - SERVICE_SUFFIX
    - RPC_REQUEST_STANDARD_NAME
    - RPC_RESPONSE_STANDARD_NAME
    # TODO: Remove the following exceptions later!
    - FIELD_LOWER_SNAKE_CASE
    - PACKAGE_DIRECTORY_MATCH
    - PACKAGE_VERSION_SUFFIX


# version: v1
# name: buf.build/cosmos/gaia
# deps:
#   - buf.build/cosmos/gogo-proto
#   - buf.build/cosmos/cosmos-sdk:v0.47.0
#   - buf.build/cosmos/ibc:fbb44f5ad3194450af479a615fa715d9
#   - buf.build/googleapis/googleapis
#   - buf.build/cosmos/ics23:b1abd8678aab07165efd453c96796a179eb3131f
#   - buf.build/cosmos/interchain-security:064c601231b85066bfaf734efec2751a672528a7

# breaking:
#   use:
#     - FILE
# lint:
#   use:
#     - DEFAULT
#     - COMMENTS
#     - FILE_LOWER_SNAKE_CASE
#   except:
#     - UNARY_RPC
#     - COMMENT_FIELD
#     - SERVICE_SUFFIX
#     - PACKAGE_VERSION_SUFFIX
#     - RPC_REQUEST_STANDARD_NAME
#   ignore:
#     - tendermint