[package]
name = "pkcs11"
version = "0.1.0"
edition = "2021"
resolver = "2"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow.workspace = true
cryptoki = "0.7.0" # this branch supports eddsa https://github.com/parallaxsecond/rust-cryptoki/pull/140
#cryptoki = "0.4.1" # it does not support eddsa yet even though main branch has it; but there is a PR from legounix: https://github.com/parallaxsecond/rust-cryptoki/pull/113
#cryptoki = { git = "https://github.com/legounix/rust-cryptoki.git", branch = "fix_mechanis_eddsa" } # this branch supports eddsa
#cryptoki = { path = "../../legounix-rust-cryptoki/cryptoki" } # this branch supports eddsa
#cryptoki = { path = "../../parallelaxsecond-rust-cryptoki/cryptoki" } # this branch supports eddsa
#asn1 = "0.13.0"
#crypto = "0.4.0"
#ed25519 = "1.5.2"
#curve25519-dalek = { version = "4.1.1", optional = true }
der = { workspace = true, optional = false }
ed25519-dalek.workspace = true
#ed25519-dalek = "1.0.1"
#ed25519-dalek = { version = "1.0.1", optional = true }
#ed25519-dalek-bip32 = { version = "0.2.0", optional = true }

ecdsa.workspace = true
elliptic-curve = { workspace = true, features = [ "sec1" ] }
lazy_static.workspace = true
k256.workspace = true
once_cell = { workspace = true }
pkcs8 = { workspace = true, optional = false }
p256.workspace = true
#libsecp256k1 = { version = "0.6.0", optional = true }

#data-encoding = "2.3.3"
regex = "1.7.0"
hex.workspace = true
sha2.workspace = true
signature.workspace = true
#log = "0.4.22"
tracing = { workspace = true }

[dev-dependencies]
serial_test = "0.5.1"
